# EnergyAPIClient

./: Dockerfile  EnergyAPIClient.csproj  EnergyAPIClient.sln  Program.cs  README.md  Startup.cs  appsettings.json
Api/: PowerCounter.cs  ValuesController.cs
CQRS/PowerCounter/Queries/: FindPowerCounterQuery.cs  GetPowerCounterListQuery.cs  GetPowerCounterWhereQuery.cs  PowerCounterHandler.cs
Configuration/: AutoMapperConfig.cs  EnergyDBConfig.cs  MediatrCQRSConfig.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EnergyApiClient.DomainModels/: Class1.cs
EnergyApiClient.DomainModels/DTO/: PowerSrcInfoDto.cs
EnergyApiClient.DomainModels/Models/: BldProperty.cs  PowerCounter.cs  PowerSrcInfo.cs  PowerSrcPayment.cs  PowerSrcUsage.cs
Extensions/: HttpProxy.cs  QueryString.cs
Extensions/Constants/: ContentTypes.cs  HttpHeaderNames.cs
Extensions/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
Extensions/Serialization/: IDeserializer.cs  ISerializer.cs  JsonDeserializer.cs  JsonSerializer.cs
MapperProfile/: EnergyProfile.cs
Models/: ErrorViewModel.cs
ORM/: EnergyDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
